<!DOCTYPE html>

<html>
<head>
   
<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<img src="images/ohmyfood.jpg" height="40" width="230" class="ohmyfoodLogo">

  
  


<body class="body">
    
    
    <div class="parent__spinner">
        <div class="loading__spiner"></div>
    </div>


<h2>Book the menu you like</h2>


<h2>Discover top-of-the-art restaurants we picked for you</h2>

<div class="buttonContainer">
    <button class="exploreButton">Explore our restaurants</button>
</div>

</div>

<h2>How it works</h2>

<div>
    <div class="button"><b>Choose a restaurant</b></div>

    &nbsp;
    <div class="button"><b>Create your menu</b></div>
    
    &nbsp;
    <div class="button"><b>Go enjoy it at the restaurant</b></div>
    &nbsp;
   
</div>

    
    



<div class="restaurants">
    &nbsp;
   <div class="restaurantsText"> <h2>Restaurants</h2> </div>
    &nbsp;
    

<a href="TheFullPalette.html"><div class="restaurantBox" ><img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="restaurantImage"></a>
    <div>
        <h3 >The Full Pallette</h3><h3>New York</h3>
        <div class="heartIconIndex"> <img src="images/heartico.png" class="heartIcon" onmouseover="this.src='images/ezgif.com-gif-maker.gif';" onmouseout="this.src='images/heartico.png';"></div>
    </div>
    
   
<div class="newLabel">New</div>
</div>

&nbsp;

<a href="TheEnchantedPlate.html"> <div class="restaurantBox"><img src="images/stil-u2Lp8tXIcjw-unsplash.jpg" class="restaurantImage"></a>
<div>
    <h3>The Enchanted Plate</h3><h3>New York</h3>
    <div class="heartIconIndex"> <img src="images/heartico.png" class="heartIcon" onmouseover="this.src='images/ezgif.com-gif-maker.gif';" onmouseout="this.src='images/heartico.png';"></div>
</div>

    <div class="newLabel">New</div>
</div>
    &nbsp; 
<a href="Bastille.html"><div class="restaurantBox"><img src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" class="restaurantImage"></a>
    <div>
        <h3>Bastille</h3><h3>New York</h3>
        <div class="heartIconIndex"> <img src="images/heartico.png" class="heartIcon" onmouseover="this.src='images/ezgif.com-gif-maker.gif';" onmouseout="this.src='images/heartico.png';"></div>
    </div>
    <div class="newLabel">New</div>
</div>

&nbsp;
<a href="LeGourmand.html"><div class="restaurantBox"><img src="images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" class="restaurantImage"></a>
    <div>
        <h3>Le Gourmand</h3><h3>New York</h3>
        <div class="heartIconIndex"> <img src="images/heartico.png" class="heartIcon" onmouseover="this.src='images/ezgif.com-gif-maker.gif';" onmouseout="this.src='images/heartico.png';"></div>
    </div>
<div class="newLabel">New</div>
</div>

</div>

</body>
<footer>
    &nbsp;
    <img src="images/ohmyfood.jpg" height="20" width="115" class="footerLogo">
    <ul class="links">
        <li><a>Suggest a restaurant</a></li>
        <li><a>Become a partner</a></li>
        <li><a>Legal </a></li>
        <li><a href="mailto:contact@ohmyfood.com?subject=Mail from our Website">Contact</a></li>
    </ul>
   
</footer>
</html>
